<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title>Austin Hou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400" rel="stylesheet">
        <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
        <link rel='stylesheet' href='blog_style.css'/>
        
    </head>
  
    <body>
        <div class='allcontent'>
            <div id='s_intro'>
                    <p class='tstyle_title tcolor_lightest tstyle_tags'><b>2018</b> &sdot; DESIGN</p>
                <div class='s_titleholder'>
                    <div class='s_ttext'>
                        <p class='t_pagetitle'>horizons (wip)</p>
                    </div>
                </div>
                <img src='images/horizon/banner.jpg' class='i_tbanner'>
                <p class='tstyle_introp t_pi'>'horizons' was a concept I created to solve a problem that I had been facing throughout my travels - collaborative travel planning.</p>
                <p class='tstyle_introp t_pi'>Current solutions are difficult to use - we had tried many products throughout a few trips, and they were either</p>
                <ol>
                    <li class='tstyle_introp'><b>Too messy</b> - information is not clearly presented, too much irrelevant information is displayed</li>
                    <li class='tstyle_introp'><b>Too inflexible</b> - it's essentially a very specialized calendar, with everything planned to the minute. Changes in plan render the schedule useless.</li>
                    <li class='tstyle_introp'><b>Too bloated</b> - too many features that are never used. Increases cognitive load and confuses the user</li>
                    <li class='tstyle_introp'><b>Too tedious</b> - being useful required a ton of data entry</li>
                </ol>
                <p class='tstyle_introp t_pi'>Taking inspiration for collaborative music playlists, I wanted to design a system that:</p></p>
                <ol>
                    <li class='tstyle_introp'>Served as a scratchpad for multiple people to brainstorm, edit, and refine any kind of stop on a trip</li>
                    <li class='tstyle_introp'>Valued flexibility - was designed with the fact that plans change in mind</li>
                    <li class='tstyle_introp'>Was easy - I wanted to create a solution that was not only intuitive, but useful over the entire scale of [how much data a user was willing to enter]</li>
                </ol>

                <p class='tstyle_introp t_pi'>Below are the prototype designs and flows that I created:</p>
                
                

                <div class='i_flowholder'>
                    <div class='i_protoflow'>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h1.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h2.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h3.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h4.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h5.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h6.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h7.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h8.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h9.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h10.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h11.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h12.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h13.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h14.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h15.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h16.jpg' class='i_flowimg'>
                        </div>
                        <div class='i_flowcontainer'>
                            <img src='images/horizon/h17.jpg' class='i_flowimg'>
                        </div>
                    </div>
                </div>  

            </div>
            
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/aos/dist/aos.js"></script>
    <script src="neo_test.js"></script>
    </body>
</html>